.header-menu {
    display: inline-flex;
    background-color: rgb(30, 28, 44);
    color: white;
    width: 100%;
}

.header-menu .item-menu {
    display: inline-flex;
    padding: 0px 15px 0px 15px;
    border-left: solid 2px white;
    min-width: 85px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.header-menu .item-menu:hover {
    background-color: rgb(50, 46, 73);
}

.header-menu .item-selected {
    background-color: rgb(50, 46, 73);
}

.header-menu a {
    color: white;
    text-decoration: none;
}